include /etc/squid/acl.conf

http_port 5000
visible_hostname jualbelikapal.t08.com

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/htpasswd
auth_param basic children 5
auth_param basic realm Proxy
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive on
acl USERS proxy_auth REQUIRED
http_access allow MORNING USERS
http_access allow EVENING USERS
http_access allow DAWN USERS
http_access deny all